[gd_scene load_steps=4 format=3 uid="uid://coin_scene_01"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/sprites/items/item_coin_single.png" id="2_coin_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 42.0

[node name="Coin" type="Area2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_coin_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
