[gd_scene load_steps=10 format=3 uid="uid://player_scene_01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_run_frame1.png" id="2_frame1"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_run_frame2.png" id="3_frame2"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_run_frame3.png" id="4_frame3"]
[ext_resource type="Texture2D" path="res://assets/sprites/player/player_run_frame4.png" id="5_frame4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_frame1")
}, {
"duration": 1.0,
"texture": ExtResource("3_frame2")
}, {
"duration": 1.0,
"texture": ExtResource("4_frame3")
}, {
"duration": 1.0,
"texture": ExtResource("5_frame4")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frame4")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_frame2")
}],
"loop": false,
"name": &"collect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frame4")
}],
"loop": false,
"name": &"correct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_frame3")
}],
"loop": false,
"name": &"wrong",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_frame4")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 45.0

[sub_resource type="Gradient" id="Gradient_shadow"]
colors = PackedColorArray(0, 0, 0, 0.45, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
width = 120
height = 40
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_player")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 75)
texture = SubResource("GradientTexture2D_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20)
shape = SubResource("CircleShape2D_player")

[node name="FxLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "+COIN!"
horizontal_alignment = 1
vertical_alignment = 1
